spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernat.dialect = org.hibernate.dialect.MySQL5Dialect

#in case the multipart request contain a file larger then 3MB, Spring is going to block the request thanks to CORS mechanisme.
spring.servlet.multipart.max-file-size=3032MB

#Product Images storage directory
images.upload-directory=src/main/images/